# DesafioMySQL

./: .gitignore  DesafioDell.sln
DesafioDell.API/: DesafioDell.API.csproj  Program.cs  Startup.cs  appsettings.json  project.json
DesafioDell.API/Controllers/: CustomersController.cs
DesafioDell.API/Core/: DBConn.cs  Extensions.cs
DesafioDell.API/ViewModels/: CustomerViewModel.cs
DesafioDell.API/ViewModels/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DesafioDell.API/ViewModels/Validations/: CustomerViewModelValidator.cs
DesafioDell.Data/: DesafioDell.Data.csproj  DesafioDellContext.cs  DesafioDellDbInitializer.cs
DesafioDell.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
DesafioDell.Data/Repositories/: CustomerRepository.cs  EntityBaseRepository.cs
DesafioDell.Model/: IEntityBase.cs
DesafioDell.Model/Entities/: Customer.cs
DesafioDell.Test/: DesafioDell.Test.csproj  UnitTest1.cs
